add_test([=[RhoPiAdvanced.Division]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.Division]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.Division]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.Modulo]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.Modulo]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.Modulo]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.LogicalAnd]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.LogicalAnd]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.LogicalAnd]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.LogicalOr]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.LogicalOr]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.LogicalOr]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.EqualityComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.EqualityComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.EqualityComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.InequalityComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.InequalityComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.InequalityComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.LessThanOrEqualComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.LessThanOrEqualComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.LessThanOrEqualComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.GreaterThanOrEqualComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.GreaterThanOrEqualComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.GreaterThanOrEqualComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.FunctionWithParameters]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.FunctionWithParameters]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.FunctionWithParameters]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.VariableStorage]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.VariableStorage]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.VariableStorage]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[LanguageComparison.ArithmeticRhoVsPi]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=LanguageComparison.ArithmeticRhoVsPi]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[LanguageComparison.ArithmeticRhoVsPi]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestRhoReflection]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestRhoReflection]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestRhoReflection]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.RunScripts]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.RunScripts]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.RunScripts]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestIterationConstructs]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestIterationConstructs]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestIterationConstructs]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestDoWhileLoop]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestDoWhileLoop]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestDoWhileLoop]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestForLoop]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestForLoop]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestForLoop]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestMinimalDoWhileScript]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestMinimalDoWhileScript]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestMinimalDoWhileScript]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.ForLoopSemicolonsSyntax]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.ForLoopSemicolonsSyntax]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.ForLoopSemicolonsSyntax]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.ForLoopFormattingVariations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.ForLoopFormattingVariations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.ForLoopFormattingVariations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoMinimal.HelloWorld]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoMinimal.HelloWorld]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoMinimal.HelloWorld]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoMinimal.SimplePiArithmetic]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoMinimal.SimplePiArithmetic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoMinimal.SimplePiArithmetic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoMinimal.BasicOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoMinimal.BasicOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoMinimal.BasicOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[MinimalRho.Addition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=MinimalRho.Addition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[MinimalRho.Addition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[MinimalRho.Boolean]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=MinimalRho.Boolean]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[MinimalRho.Boolean]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[MinimalRho.String]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=MinimalRho.String]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[MinimalRho.String]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoLanguage.PiAssertInRho]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoLanguage.PiAssertInRho]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoLanguage.PiAssertInRho]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoLanguage.AssertTest]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoLanguage.AssertTest]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoLanguage.AssertTest]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoLanguage.TestDoWhileLoops]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoLanguage.TestDoWhileLoops]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoLanguage.TestDoWhileLoops]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.BasicMathOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.BasicMathOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.BasicMathOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.VariableOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.VariableOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.VariableOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.StringOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.StringOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.StringOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.BooleanOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.BooleanOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.BooleanOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.ArrayOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.ArrayOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.ArrayOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.ConditionalLogic]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.ConditionalLogic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.ConditionalLogic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.LoopSimulation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.LoopSimulation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.LoopSimulation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.FunctionOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.FunctionOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.FunctionOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.ScopingAndContext]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.ScopingAndContext]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.ScopingAndContext]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.ErrorHandlingSimulation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.ErrorHandlingSimulation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.ErrorHandlingSimulation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.Addition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.Addition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.Addition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.Subtraction]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.Subtraction]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.Subtraction]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.Multiplication]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.Multiplication]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.Multiplication]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.Division]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.Division]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.Division]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.BooleanOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.BooleanOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.BooleanOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.StringOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.StringOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.StringOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.VariableAssignment]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.VariableAssignment]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.VariableAssignment]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.ComplexExpression]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.ComplexExpression]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.ComplexExpression]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasic.Addition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasic.Addition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasic.Addition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasic.Subtraction]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasic.Subtraction]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasic.Subtraction]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasic.Multiplication]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasic.Multiplication]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasic.Multiplication]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasic.AnotherAddition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasic.AnotherAddition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasic.AnotherAddition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasic.ComplexExpression]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasic.ComplexExpression]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasic.ComplexExpression]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasic.StackOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasic.StackOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasic.StackOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasic.StackManipulation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasic.StackManipulation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasic.StackManipulation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasic.ComparisonOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasic.ComparisonOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasic.ComparisonOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasic.FunctionCompilation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasic.FunctionCompilation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasic.FunctionCompilation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasic.StringSupport]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasic.StringSupport]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasic.StringSupport]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiMinimal.BasicOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=PiMinimal.BasicOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiMinimal.BasicOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.RunScripts]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.RunScripts]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.RunScripts]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestBasicOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestBasicOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestBasicOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestArrays]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestArrays]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestArrays]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestIterationConstructs]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestIterationConstructs]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestIterationConstructs]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestFunctionDefinitionAndCall]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestFunctionDefinitionAndCall]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestFunctionDefinitionAndCall]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestConditionals]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestConditionals]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestConditionals]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestDoWhileLoop]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestDoWhileLoop]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestDoWhileLoop]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/ninja_build/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
set(  TestRho_TESTS RhoPiAdvanced.Division RhoPiAdvanced.Modulo RhoPiAdvanced.LogicalAnd RhoPiAdvanced.LogicalOr RhoPiAdvanced.EqualityComparison RhoPiAdvanced.InequalityComparison RhoPiAdvanced.LessThanOrEqualComparison RhoPiAdvanced.GreaterThanOrEqualComparison RhoPiAdvanced.FunctionWithParameters RhoPiAdvanced.VariableStorage LanguageComparison.ArithmeticRhoVsPi TestLangCommon.TestRhoReflection TestLangCommon.RunScripts TestLangCommon.TestIterationConstructs TestLangCommon.TestDoWhileLoop TestLangCommon.TestForLoop TestLangCommon.TestMinimalDoWhileScript TestLangCommon.ForLoopSemicolonsSyntax TestLangCommon.ForLoopFormattingVariations RhoMinimal.HelloWorld RhoMinimal.SimplePiArithmetic RhoMinimal.BasicOperations MinimalRho.Addition MinimalRho.Boolean MinimalRho.String RhoLanguage.PiAssertInRho RhoLanguage.AssertTest RhoLanguage.TestDoWhileLoops RhoPiWorkaround.BasicMathOperations RhoPiWorkaround.VariableOperations RhoPiWorkaround.StringOperations RhoPiWorkaround.BooleanOperations RhoPiWorkaround.ArrayOperations RhoPiWorkaround.ConditionalLogic RhoPiWorkaround.LoopSimulation RhoPiWorkaround.FunctionOperations RhoPiWorkaround.ScopingAndContext RhoPiWorkaround.ErrorHandlingSimulation SimpleRho.Addition SimpleRho.Subtraction SimpleRho.Multiplication SimpleRho.Division SimpleRho.BooleanOperations SimpleRho.StringOperations SimpleRho.VariableAssignment SimpleRho.ComplexExpression RhoPiBasic.Addition RhoPiBasic.Subtraction RhoPiBasic.Multiplication RhoPiBasic.AnotherAddition RhoPiBasic.ComplexExpression RhoPiBasic.StackOperations RhoPiBasic.StackManipulation RhoPiBasic.ComparisonOperations RhoPiBasic.FunctionCompilation RhoPiBasic.StringSupport PiMinimal.BasicOperations TestRho.RunScripts TestRho.TestBasicOperations TestRho.TestArrays TestRho.TestIterationConstructs TestRho.TestFunctionDefinitionAndCall TestRho.TestConditionals TestRho.TestDoWhileLoop)
