add_test([=[TestTau.TestTauParsing]=]  /home/xian/local/KAI/Bin/Test/TestTau [==[--gtest_filter=TestTau.TestTauParsing]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestTau.TestTauParsing]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestTau.TestProxyGenBasic]=]  /home/xian/local/KAI/Bin/Test/TestTau [==[--gtest_filter=TestTau.TestProxyGenBasic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestTau.TestProxyGenBasic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestTau.TestAgentGenBasic]=]  /home/xian/local/KAI/Bin/Test/TestTau [==[--gtest_filter=TestTau.TestAgentGenBasic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestTau.TestAgentGenBasic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestTau.TestNumberParsing]=]  /home/xian/local/KAI/Bin/Test/TestTau [==[--gtest_filter=TestTau.TestNumberParsing]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestTau.TestNumberParsing]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestTau.TestInheritance]=]  /home/xian/local/KAI/Bin/Test/TestTau [==[--gtest_filter=TestTau.TestInheritance]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestTau.TestInheritance]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestTau.TestNestedNamespaces]=]  /home/xian/local/KAI/Bin/Test/TestTau [==[--gtest_filter=TestTau.TestNestedNamespaces]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestTau.TestNestedNamespaces]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestTau.TestErrorHandling]=]  /home/xian/local/KAI/Bin/Test/TestTau [==[--gtest_filter=TestTau.TestErrorHandling]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestTau.TestErrorHandling]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestTau.TestComplexProxyGen]=]  /home/xian/local/KAI/Bin/Test/TestTau [==[--gtest_filter=TestTau.TestComplexProxyGen]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestTau.TestComplexProxyGen]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
set(  TestTau_TESTS TestTau.TestTauParsing TestTau.TestProxyGenBasic TestTau.TestAgentGenBasic TestTau.TestNumberParsing TestTau.TestInheritance TestTau.TestNestedNamespaces TestTau.TestErrorHandling TestTau.TestComplexProxyGen)
