if(EXISTS "/home/christian/local/repos/KAI/Test/Language/TestRho[1]_tests.cmake")
  include("/home/christian/local/repos/KAI/Test/Language/TestRho[1]_tests.cmake")
else()
  add_test(TestRho_NOT_BUILT TestRho_NOT_BUILT)
endif()
