add_test([=[RhoPiAdvanced.Division]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.Division]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.Division]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.Modulo]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.Modulo]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.Modulo]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.LogicalAnd]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.LogicalAnd]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.LogicalAnd]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.LogicalOr]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.LogicalOr]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.LogicalOr]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.EqualityComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.EqualityComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.EqualityComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.InequalityComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.InequalityComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.InequalityComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.LessThanOrEqualComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.LessThanOrEqualComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.LessThanOrEqualComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.GreaterThanOrEqualComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.GreaterThanOrEqualComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.GreaterThanOrEqualComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.FunctionWithParameters]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.FunctionWithParameters]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.FunctionWithParameters]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.VariableStorage]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.VariableStorage]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.VariableStorage]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoBasicTest.SimpleBinaryOps]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoBasicTest.SimpleBinaryOps]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoBasicTest.SimpleBinaryOps]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoBasicTest.SimpleExecution]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoBasicTest.SimpleExecution]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoBasicTest.SimpleExecution]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoBasic.DirectBinaryOps]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoBasic.DirectBinaryOps]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoBasic.DirectBinaryOps]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[LanguageComparison.ArithmeticRhoVsPi]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=LanguageComparison.ArithmeticRhoVsPi]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[LanguageComparison.ArithmeticRhoVsPi]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[DirectBinaryOp.Addition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=DirectBinaryOp.Addition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[DirectBinaryOp.Addition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[DirectBinaryOp.UnwrapContinuation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=DirectBinaryOp.UnwrapContinuation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[DirectBinaryOp.UnwrapContinuation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[DirectBinaryOp.PiStyleOperation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=DirectBinaryOp.PiStyleOperation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[DirectBinaryOp.PiStyleOperation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[DirectBinaryOp.PiExecution]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=DirectBinaryOp.PiExecution]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[DirectBinaryOp.PiExecution]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[DirectBinaryOp.MoreOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=DirectBinaryOp.MoreOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[DirectBinaryOp.MoreOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.IntegerAddition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.IntegerAddition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.IntegerAddition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.IntegerSubtraction]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.IntegerSubtraction]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.IntegerSubtraction]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.IntegerMultiplication]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.IntegerMultiplication]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.IntegerMultiplication]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.IntegerDivision]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.IntegerDivision]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.IntegerDivision]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.IntegerModulo]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.IntegerModulo]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.IntegerModulo]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.BooleanAnd]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.BooleanAnd]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.BooleanAnd]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.BooleanOr]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.BooleanOr]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.BooleanOr]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.EqualityComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.EqualityComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.EqualityComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.InequalityComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.InequalityComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.InequalityComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.StringConcatenation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.StringConcatenation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.StringConcatenation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.LessThanComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.LessThanComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.LessThanComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.GreaterThanComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.GreaterThanComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.GreaterThanComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.BasicIntegerIncrement]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.BasicIntegerIncrement]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.BasicIntegerIncrement]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.ComplexCondition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.ComplexCondition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.ComplexCondition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.EarlyExitWithBreak]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.EarlyExitWithBreak]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.EarlyExitWithBreak]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.NestedLoops]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.NestedLoops]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.NestedLoops]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.FunctionCallsInBody]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.FunctionCallsInBody]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.FunctionCallsInBody]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.BuildingAnArray]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.BuildingAnArray]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.BuildingAnArray]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.ComplexUpdateExpression]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.ComplexUpdateExpression]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.ComplexUpdateExpression]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.FibonacciSequence]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.FibonacciSequence]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.FibonacciSequence]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.StringOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.StringOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.StringOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.NestedContinuations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.NestedContinuations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.NestedContinuations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.FunctionWithForLoop]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.FunctionWithForLoop]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.FunctionWithForLoop]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.WithEmbeddedPiBlock]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.WithEmbeddedPiBlock]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.WithEmbeddedPiBlock]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestRhoReflection]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestRhoReflection]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestRhoReflection]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.RunScripts]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.RunScripts]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.RunScripts]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestIterationConstructs]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestIterationConstructs]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestIterationConstructs]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestDoWhileLoop]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestDoWhileLoop]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestDoWhileLoop]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestForLoop]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestForLoop]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestForLoop]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestMinimalDoWhileScript]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestMinimalDoWhileScript]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestMinimalDoWhileScript]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.SemicolonBasics]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.SemicolonBasics]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.SemicolonBasics]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.MultipleSemicolonStatements]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.MultipleSemicolonStatements]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.MultipleSemicolonStatements]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.SemicolonsInExpressions]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.SemicolonsInExpressions]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.SemicolonsInExpressions]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.NestedExpressionsWithSemicolons]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.NestedExpressionsWithSemicolons]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.NestedExpressionsWithSemicolons]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TrailingSemicolon]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TrailingSemicolon]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TrailingSemicolon]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.EmptyStatement]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.EmptyStatement]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.EmptyStatement]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.MixedNewlinesAndSemicolons]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.MixedNewlinesAndSemicolons]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.MixedNewlinesAndSemicolons]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.InlineForLoopWithSemicolons]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.InlineForLoopWithSemicolons]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.InlineForLoopWithSemicolons]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.ForLoopEmptySections]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.ForLoopEmptySections]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.ForLoopEmptySections]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.InlineIfElse]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.InlineIfElse]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.InlineIfElse]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.FunctionWithSemicolons]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.FunctionWithSemicolons]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.FunctionWithSemicolons]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.ComplexExpressionWithSemicolons]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.ComplexExpressionWithSemicolons]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.ComplexExpressionWithSemicolons]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.ForLoopSemicolonsSyntax]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.ForLoopSemicolonsSyntax]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.ForLoopSemicolonsSyntax]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.ForLoopFormattingVariations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.ForLoopFormattingVariations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.ForLoopFormattingVariations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoMinimal.HelloWorld]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoMinimal.HelloWorld]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoMinimal.HelloWorld]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoMinimal.SimplePiArithmetic]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoMinimal.SimplePiArithmetic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoMinimal.SimplePiArithmetic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoMinimal.BasicOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoMinimal.BasicOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoMinimal.BasicOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[MinimalRho.Addition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=MinimalRho.Addition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[MinimalRho.Addition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[MinimalRho.Boolean]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=MinimalRho.Boolean]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[MinimalRho.Boolean]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[MinimalRho.String]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=MinimalRho.String]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[MinimalRho.String]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoLanguage.PiAssertInRho]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoLanguage.PiAssertInRho]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoLanguage.PiAssertInRho]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoLanguage.AssertTest]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoLanguage.AssertTest]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoLanguage.AssertTest]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoLanguage.TestDoWhileLoops]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoLanguage.TestDoWhileLoops]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoLanguage.TestDoWhileLoops]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.BasicMathOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.BasicMathOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.BasicMathOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.VariableOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.VariableOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.VariableOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.StringOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.StringOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.StringOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.BooleanOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.BooleanOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.BooleanOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.ArrayOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.ArrayOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.ArrayOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.ConditionalLogic]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.ConditionalLogic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.ConditionalLogic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.LoopSimulation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.LoopSimulation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.LoopSimulation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.FunctionOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.FunctionOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.FunctionOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.ScopingAndContext]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.ScopingAndContext]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.ScopingAndContext]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.ErrorHandlingSimulation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.ErrorHandlingSimulation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.ErrorHandlingSimulation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.Addition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.Addition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.Addition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.Subtraction]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.Subtraction]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.Subtraction]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.Multiplication]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.Multiplication]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.Multiplication]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.Division]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.Division]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.Division]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.BooleanOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.BooleanOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.BooleanOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.StringOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.StringOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.StringOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.VariableAssignment]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.VariableAssignment]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.VariableAssignment]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.ComplexExpression]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.ComplexExpression]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.ComplexExpression]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiMinimal.BasicOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=PiMinimal.BasicOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiMinimal.BasicOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleTest.BasicPi]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleTest.BasicPi]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleTest.BasicPi]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.RunScripts]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.RunScripts]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.RunScripts]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestBasicOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestBasicOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestBasicOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestExtendedBinaryOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestExtendedBinaryOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestExtendedBinaryOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestIterationConstructs]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestIterationConstructs]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestIterationConstructs]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestFunctionDefinitionAndCall]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestFunctionDefinitionAndCall]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestFunctionDefinitionAndCall]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestConditionals]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestConditionals]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestConditionals]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestSimpleBinaryOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestSimpleBinaryOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestSimpleBinaryOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestTypeUnwrapping]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestTypeUnwrapping]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestTypeUnwrapping]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestTypePreservation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestTypePreservation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestTypePreservation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
set(  TestRho_TESTS RhoPiAdvanced.Division RhoPiAdvanced.Modulo RhoPiAdvanced.LogicalAnd RhoPiAdvanced.LogicalOr RhoPiAdvanced.EqualityComparison RhoPiAdvanced.InequalityComparison RhoPiAdvanced.LessThanOrEqualComparison RhoPiAdvanced.GreaterThanOrEqualComparison RhoPiAdvanced.FunctionWithParameters RhoPiAdvanced.VariableStorage RhoBasicTest.SimpleBinaryOps RhoBasicTest.SimpleExecution RhoBasic.DirectBinaryOps LanguageComparison.ArithmeticRhoVsPi DirectBinaryOp.Addition DirectBinaryOp.UnwrapContinuation DirectBinaryOp.PiStyleOperation DirectBinaryOp.PiExecution DirectBinaryOp.MoreOperations RhoExtendedOps.IntegerAddition RhoExtendedOps.IntegerSubtraction RhoExtendedOps.IntegerMultiplication RhoExtendedOps.IntegerDivision RhoExtendedOps.IntegerModulo RhoExtendedOps.BooleanAnd RhoExtendedOps.BooleanOr RhoExtendedOps.EqualityComparison RhoExtendedOps.InequalityComparison RhoExtendedOps.StringConcatenation RhoExtendedOps.LessThanComparison RhoExtendedOps.GreaterThanComparison RhoForLoop.BasicIntegerIncrement RhoForLoop.ComplexCondition RhoForLoop.EarlyExitWithBreak RhoForLoop.NestedLoops RhoForLoop.FunctionCallsInBody RhoForLoop.BuildingAnArray RhoForLoop.ComplexUpdateExpression RhoForLoop.FibonacciSequence RhoForLoop.StringOperations RhoForLoop.NestedContinuations RhoForLoop.FunctionWithForLoop RhoForLoop.WithEmbeddedPiBlock TestLangCommon.TestRhoReflection TestLangCommon.RunScripts TestLangCommon.TestIterationConstructs TestLangCommon.TestDoWhileLoop TestLangCommon.TestForLoop TestLangCommon.TestMinimalDoWhileScript TestLangCommon.SemicolonBasics TestLangCommon.MultipleSemicolonStatements TestLangCommon.SemicolonsInExpressions TestLangCommon.NestedExpressionsWithSemicolons TestLangCommon.TrailingSemicolon TestLangCommon.EmptyStatement TestLangCommon.MixedNewlinesAndSemicolons TestLangCommon.InlineForLoopWithSemicolons TestLangCommon.ForLoopEmptySections TestLangCommon.InlineIfElse TestLangCommon.FunctionWithSemicolons TestLangCommon.ComplexExpressionWithSemicolons TestLangCommon.ForLoopSemicolonsSyntax TestLangCommon.ForLoopFormattingVariations RhoMinimal.HelloWorld RhoMinimal.SimplePiArithmetic RhoMinimal.BasicOperations MinimalRho.Addition MinimalRho.Boolean MinimalRho.String RhoLanguage.PiAssertInRho RhoLanguage.AssertTest RhoLanguage.TestDoWhileLoops RhoPiWorkaround.BasicMathOperations RhoPiWorkaround.VariableOperations RhoPiWorkaround.StringOperations RhoPiWorkaround.BooleanOperations RhoPiWorkaround.ArrayOperations RhoPiWorkaround.ConditionalLogic RhoPiWorkaround.LoopSimulation RhoPiWorkaround.FunctionOperations RhoPiWorkaround.ScopingAndContext RhoPiWorkaround.ErrorHandlingSimulation SimpleRho.Addition SimpleRho.Subtraction SimpleRho.Multiplication SimpleRho.Division SimpleRho.BooleanOperations SimpleRho.StringOperations SimpleRho.VariableAssignment SimpleRho.ComplexExpression PiMinimal.BasicOperations SimpleTest.BasicPi TestRho.RunScripts TestRho.TestBasicOperations TestRho.TestExtendedBinaryOperations TestRho.TestIterationConstructs TestRho.TestFunctionDefinitionAndCall TestRho.TestConditionals TestRho.TestSimpleBinaryOperations TestRho.TestTypeUnwrapping TestRho.TestTypePreservation)
