add_test([=[PiBinaryOpTests.IntegerAddition]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiBinaryOpTests.IntegerAddition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiBinaryOpTests.IntegerAddition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiBinaryOpTests.StringConcatenation]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiBinaryOpTests.StringConcatenation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiBinaryOpTests.StringConcatenation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiBinaryOpTests.ComparisonOperations]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiBinaryOpTests.ComparisonOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiBinaryOpTests.ComparisonOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiBinaryOpTests.LogicalOperations]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiBinaryOpTests.LogicalOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiBinaryOpTests.LogicalOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiBinaryOpTests.DivisionAndModulo]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiBinaryOpTests.DivisionAndModulo]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiBinaryOpTests.DivisionAndModulo]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiBinaryOpTests.ComplexExpressions]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiBinaryOpTests.ComplexExpressions]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiBinaryOpTests.ComplexExpressions]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiBinaryOpTests.StackOperationsWithTypes]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiBinaryOpTests.StackOperationsWithTypes]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiBinaryOpTests.StackOperationsWithTypes]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiBinaryOpTests.DupPlusPattern]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiBinaryOpTests.DupPlusPattern]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiBinaryOpTests.DupPlusPattern]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleTest.BasicPi]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=SimpleTest.BasicPi]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleTest.BasicPi]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiBasicTest.SimpleBinaryOps]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiBasicTest.SimpleBinaryOps]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiBasicTest.SimpleBinaryOps]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiBasicTest.SimpleStackOps]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiBasicTest.SimpleStackOps]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiBasicTest.SimpleStackOps]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.RunScripts]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.RunScripts]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.RunScripts]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.TestContinuations]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.TestContinuations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.TestContinuations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.TestComments]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.TestComments]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.TestComments]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.TestFreezeThaw]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.TestFreezeThaw]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.TestFreezeThaw]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.TestArithmetic]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.TestArithmetic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.TestArithmetic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.TestVectors]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.TestVectors]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.TestVectors]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.TestScope]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.TestScope]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.TestScope]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.TestPiAssert]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.TestPiAssert]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.TestPiAssert]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ArrayOpTest.DirectArrayTest]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ArrayOpTest.DirectArrayTest]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ArrayOpTest.DirectArrayTest]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiAssertTest.TestSimpleAssert]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiAssertTest.TestSimpleAssert]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiAssertTest.TestSimpleAssert]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[StandalonePiTest.BasicArithmetic]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=StandalonePiTest.BasicArithmetic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[StandalonePiTest.BasicArithmetic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.IntegerAddition]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.IntegerAddition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.IntegerAddition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.IntegerSubtraction]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.IntegerSubtraction]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.IntegerSubtraction]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.IntegerMultiplication]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.IntegerMultiplication]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.IntegerMultiplication]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.IntegerDivision]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.IntegerDivision]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.IntegerDivision]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.ModuloOperation]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.ModuloOperation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.ModuloOperation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.StackDuplication]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.StackDuplication]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.StackDuplication]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.StackDrop]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.StackDrop]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.StackDrop]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.StackSwap]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.StackSwap]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.StackSwap]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.StackOver]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.StackOver]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.StackOver]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.StackRotation]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.StackRotation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.StackRotation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.EqualityComparison]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.EqualityComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.EqualityComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.InequalityComparison]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.InequalityComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.InequalityComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.LessThanComparison]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.LessThanComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.LessThanComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.GreaterThanComparison]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.GreaterThanComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.GreaterThanComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.LessThanOrEqualComparison]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.LessThanOrEqualComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.LessThanOrEqualComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.GreaterThanOrEqualComparison]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.GreaterThanOrEqualComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.GreaterThanOrEqualComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.ComplexStackManipulation]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.ComplexStackManipulation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.ComplexStackManipulation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.BooleanNotOperation]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.BooleanNotOperation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.BooleanNotOperation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.BooleanAndOperation]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.BooleanAndOperation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.BooleanAndOperation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[ExtendedPiTests.BooleanOrOperation]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=ExtendedPiTests.BooleanOrOperation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[ExtendedPiTests.BooleanOrOperation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
set(  TestPi_TESTS PiBinaryOpTests.IntegerAddition PiBinaryOpTests.StringConcatenation PiBinaryOpTests.ComparisonOperations PiBinaryOpTests.LogicalOperations PiBinaryOpTests.DivisionAndModulo PiBinaryOpTests.ComplexExpressions PiBinaryOpTests.StackOperationsWithTypes PiBinaryOpTests.DupPlusPattern SimpleTest.BasicPi PiBasicTest.SimpleBinaryOps PiBasicTest.SimpleStackOps TestPi.RunScripts TestPi.TestContinuations TestPi.TestComments TestPi.TestFreezeThaw TestPi.TestArithmetic TestPi.TestVectors TestPi.TestScope TestPi.TestPiAssert ArrayOpTest.DirectArrayTest PiAssertTest.TestSimpleAssert StandalonePiTest.BasicArithmetic ExtendedPiTests.IntegerAddition ExtendedPiTests.IntegerSubtraction ExtendedPiTests.IntegerMultiplication ExtendedPiTests.IntegerDivision ExtendedPiTests.ModuloOperation ExtendedPiTests.StackDuplication ExtendedPiTests.StackDrop ExtendedPiTests.StackSwap ExtendedPiTests.StackOver ExtendedPiTests.StackRotation ExtendedPiTests.EqualityComparison ExtendedPiTests.InequalityComparison ExtendedPiTests.LessThanComparison ExtendedPiTests.GreaterThanComparison ExtendedPiTests.LessThanOrEqualComparison ExtendedPiTests.GreaterThanOrEqualComparison ExtendedPiTests.ComplexStackManipulation ExtendedPiTests.BooleanNotOperation ExtendedPiTests.BooleanAndOperation ExtendedPiTests.BooleanOrOperation)
