add_test([=[AdditionalRhoTest.NestedArithmetic]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.NestedArithmetic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.NestedArithmetic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.ComplexBooleanExpression]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.ComplexBooleanExpression]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.ComplexBooleanExpression]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.StringConcatenation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.StringConcatenation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.StringConcatenation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.VariableManipulation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.VariableManipulation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.VariableManipulation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.MixedTypeExpression]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.MixedTypeExpression]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.MixedTypeExpression]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.ConditionalExpression]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.ConditionalExpression]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.ConditionalExpression]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.FunctionCallResult]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.FunctionCallResult]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.FunctionCallResult]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.MultiParamFunction]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.MultiParamFunction]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.MultiParamFunction]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.WhileLoopExecution]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.WhileLoopExecution]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.WhileLoopExecution]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.ForLoopExecution]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.ForLoopExecution]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.ForLoopExecution]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.RecursiveFunction]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.RecursiveFunction]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.RecursiveFunction]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.NestedScopes]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.NestedScopes]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.NestedScopes]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.ArrayOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.ArrayOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.ArrayOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.MapOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.MapOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.MapOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.BlockExecution]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.BlockExecution]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.BlockExecution]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.NestedIfElse]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.NestedIfElse]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.NestedIfElse]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.FloatOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.FloatOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.FloatOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.EarlyReturn]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.EarlyReturn]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.EarlyReturn]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.PiVectorAddition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.PiVectorAddition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.PiVectorAddition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[AdditionalRhoTest.StringMethods]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=AdditionalRhoTest.StringMethods]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[AdditionalRhoTest.StringMethods]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.MultiplicationWithZero]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.MultiplicationWithZero]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.MultiplicationWithZero]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.DivisionByZero]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.DivisionByZero]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.DivisionByZero]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.LogicalOpsWithNonBooleans]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.LogicalOpsWithNonBooleans]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.LogicalOpsWithNonBooleans]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.StringEqualityComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.StringEqualityComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.StringEqualityComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.ChainedSamePrecedenceOps]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.ChainedSamePrecedenceOps]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.ChainedSamePrecedenceOps]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.OperationPrecedence]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.OperationPrecedence]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.OperationPrecedence]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.IntDivision]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.IntDivision]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.IntDivision]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.ComplexIntOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.ComplexIntOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.ComplexIntOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.StringAndIntOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.StringAndIntOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.StringAndIntOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.IntegerEquality]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.IntegerEquality]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.IntegerEquality]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.UnaryWithBinary]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.UnaryWithBinary]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.UnaryWithBinary]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.NonCommutativeOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.NonCommutativeOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.NonCommutativeOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.ExtremeValues]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.ExtremeValues]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.ExtremeValues]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.EmptyStringOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.EmptyStringOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.EmptyStringOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.SelfEquality]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.SelfEquality]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.SelfEquality]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.CascadingOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.CascadingOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.CascadingOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.ShortCircuitLogic]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.ShortCircuitLogic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.ShortCircuitLogic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.StringComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.StringComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.StringComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.ConditionalLogic]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.ConditionalLogic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.ConditionalLogic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoAdvancedOps.ComplexOperatorCombinations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoAdvancedOps.ComplexOperatorCombinations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoAdvancedOps.ComplexOperatorCombinations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.Division]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.Division]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.Division]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.Modulo]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.Modulo]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.Modulo]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.LogicalAnd]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.LogicalAnd]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.LogicalAnd]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.LogicalOr]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.LogicalOr]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.LogicalOr]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.EqualityComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.EqualityComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.EqualityComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.InequalityComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.InequalityComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.InequalityComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.LessThanOrEqualComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.LessThanOrEqualComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.LessThanOrEqualComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.GreaterThanOrEqualComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.GreaterThanOrEqualComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.GreaterThanOrEqualComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.FunctionWithParameters]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.FunctionWithParameters]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.FunctionWithParameters]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiAdvanced.VariableStorage]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiAdvanced.VariableStorage]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiAdvanced.VariableStorage]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoBasicTest.SimpleBinaryOps]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoBasicTest.SimpleBinaryOps]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoBasicTest.SimpleBinaryOps]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoBasicTest.SimpleExecution]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoBasicTest.SimpleExecution]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoBasicTest.SimpleExecution]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoBasic.DirectBinaryOps]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoBasic.DirectBinaryOps]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoBasic.DirectBinaryOps]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[LanguageComparison.ArithmeticRhoVsPi]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=LanguageComparison.ArithmeticRhoVsPi]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[LanguageComparison.ArithmeticRhoVsPi]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[DirectBinaryOp.Addition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=DirectBinaryOp.Addition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[DirectBinaryOp.Addition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[DirectBinaryOp.UnwrapContinuation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=DirectBinaryOp.UnwrapContinuation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[DirectBinaryOp.UnwrapContinuation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[DirectBinaryOp.PiStyleOperation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=DirectBinaryOp.PiStyleOperation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[DirectBinaryOp.PiStyleOperation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[DirectBinaryOp.PiExecution]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=DirectBinaryOp.PiExecution]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[DirectBinaryOp.PiExecution]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[DirectBinaryOp.MoreOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=DirectBinaryOp.MoreOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[DirectBinaryOp.MoreOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.IntegerAddition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.IntegerAddition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.IntegerAddition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.IntegerSubtraction]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.IntegerSubtraction]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.IntegerSubtraction]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.IntegerMultiplication]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.IntegerMultiplication]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.IntegerMultiplication]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.IntegerDivision]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.IntegerDivision]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.IntegerDivision]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.IntegerModulo]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.IntegerModulo]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.IntegerModulo]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.BooleanAnd]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.BooleanAnd]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.BooleanAnd]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.BooleanOr]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.BooleanOr]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.BooleanOr]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.EqualityComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.EqualityComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.EqualityComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.InequalityComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.InequalityComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.InequalityComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.StringConcatenation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.StringConcatenation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.StringConcatenation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.LessThanComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.LessThanComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.LessThanComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoExtendedOps.GreaterThanComparison]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoExtendedOps.GreaterThanComparison]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoExtendedOps.GreaterThanComparison]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.BasicIntegerIncrement]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.BasicIntegerIncrement]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.BasicIntegerIncrement]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.ComplexCondition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.ComplexCondition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.ComplexCondition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.EarlyExitWithBreak]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.EarlyExitWithBreak]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.EarlyExitWithBreak]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.NestedLoops]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.NestedLoops]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.NestedLoops]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.FunctionCallsInBody]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.FunctionCallsInBody]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.FunctionCallsInBody]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.BuildingAnArray]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.BuildingAnArray]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.BuildingAnArray]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.ComplexUpdateExpression]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.ComplexUpdateExpression]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.ComplexUpdateExpression]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.FibonacciSequence]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.FibonacciSequence]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.FibonacciSequence]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.StringOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.StringOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.StringOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.NestedContinuations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.NestedContinuations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.NestedContinuations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.FunctionWithForLoop]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.FunctionWithForLoop]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.FunctionWithForLoop]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoForLoop.WithEmbeddedPiBlock]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoForLoop.WithEmbeddedPiBlock]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoForLoop.WithEmbeddedPiBlock]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestRhoReflection]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestRhoReflection]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestRhoReflection]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.RunScripts]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.RunScripts]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.RunScripts]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestIterationConstructs]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestIterationConstructs]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestIterationConstructs]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestDoWhileLoop]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestDoWhileLoop]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestDoWhileLoop]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestForLoop]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestForLoop]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestForLoop]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TestMinimalDoWhileScript]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TestMinimalDoWhileScript]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TestMinimalDoWhileScript]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.SemicolonBasics]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.SemicolonBasics]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.SemicolonBasics]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.MultipleSemicolonStatements]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.MultipleSemicolonStatements]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.MultipleSemicolonStatements]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.SemicolonsInExpressions]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.SemicolonsInExpressions]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.SemicolonsInExpressions]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.NestedExpressionsWithSemicolons]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.NestedExpressionsWithSemicolons]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.NestedExpressionsWithSemicolons]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.TrailingSemicolon]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.TrailingSemicolon]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.TrailingSemicolon]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.EmptyStatement]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.EmptyStatement]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.EmptyStatement]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.MixedNewlinesAndSemicolons]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.MixedNewlinesAndSemicolons]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.MixedNewlinesAndSemicolons]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.InlineForLoopWithSemicolons]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.InlineForLoopWithSemicolons]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.InlineForLoopWithSemicolons]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.ForLoopEmptySections]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.ForLoopEmptySections]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.ForLoopEmptySections]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.InlineIfElse]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.InlineIfElse]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.InlineIfElse]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.FunctionWithSemicolons]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.FunctionWithSemicolons]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.FunctionWithSemicolons]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.ComplexExpressionWithSemicolons]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.ComplexExpressionWithSemicolons]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.ComplexExpressionWithSemicolons]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.ForLoopSemicolonsSyntax]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.ForLoopSemicolonsSyntax]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.ForLoopSemicolonsSyntax]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestLangCommon.ForLoopFormattingVariations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestLangCommon.ForLoopFormattingVariations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestLangCommon.ForLoopFormattingVariations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoMinimal.HelloWorld]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoMinimal.HelloWorld]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoMinimal.HelloWorld]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoMinimal.SimplePiArithmetic]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoMinimal.SimplePiArithmetic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoMinimal.SimplePiArithmetic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoMinimal.BasicOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoMinimal.BasicOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoMinimal.BasicOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[MinimalRho.Addition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=MinimalRho.Addition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[MinimalRho.Addition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[MinimalRho.Boolean]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=MinimalRho.Boolean]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[MinimalRho.Boolean]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[MinimalRho.String]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=MinimalRho.String]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[MinimalRho.String]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoLanguage.PiAssertInRho]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoLanguage.PiAssertInRho]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoLanguage.PiAssertInRho]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoLanguage.AssertTest]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoLanguage.AssertTest]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoLanguage.AssertTest]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoLanguage.TestDoWhileLoops]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoLanguage.TestDoWhileLoops]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoLanguage.TestDoWhileLoops]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.BasicMathOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.BasicMathOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.BasicMathOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.VariableOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.VariableOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.VariableOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.StringOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.StringOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.StringOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.BooleanOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.BooleanOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.BooleanOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.ArrayOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.ArrayOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.ArrayOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.ConditionalLogic]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.ConditionalLogic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.ConditionalLogic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.LoopSimulation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.LoopSimulation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.LoopSimulation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.FunctionOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.FunctionOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.FunctionOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.ScopingAndContext]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.ScopingAndContext]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.ScopingAndContext]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiWorkaround.ErrorHandlingSimulation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiWorkaround.ErrorHandlingSimulation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiWorkaround.ErrorHandlingSimulation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleDirectTest.BasicArithmetic]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleDirectTest.BasicArithmetic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleDirectTest.BasicArithmetic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.Addition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.Addition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.Addition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.Subtraction]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.Subtraction]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.Subtraction]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.Multiplication]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.Multiplication]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.Multiplication]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.Division]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.Division]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.Division]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.BooleanOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.BooleanOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.BooleanOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.StringOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.StringOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.StringOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.VariableAssignment]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.VariableAssignment]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.VariableAssignment]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleRho.ComplexExpression]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleRho.ComplexExpression]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleRho.ComplexExpression]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasicTests.Addition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasicTests.Addition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasicTests.Addition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasicTests.Subtraction]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasicTests.Subtraction]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasicTests.Subtraction]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasicTests.Multiplication]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasicTests.Multiplication]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasicTests.Multiplication]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasicTests.AnotherAddition]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasicTests.AnotherAddition]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasicTests.AnotherAddition]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasicTests.ComplexExpression]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasicTests.ComplexExpression]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasicTests.ComplexExpression]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasicTests.StackOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasicTests.StackOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasicTests.StackOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasicTests.StackManipulation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasicTests.StackManipulation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasicTests.StackManipulation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasicTests.ComparisonOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasicTests.ComparisonOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasicTests.ComparisonOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasicTests.FunctionCompilation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasicTests.FunctionCompilation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasicTests.FunctionCompilation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoPiBasicTests.StringSupport]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoPiBasicTests.StringSupport]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoPiBasicTests.StringSupport]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiMinimal.BasicOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=PiMinimal.BasicOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiMinimal.BasicOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[RhoTestFixture.SimpleFixtureTest]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=RhoTestFixture.SimpleFixtureTest]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[RhoTestFixture.SimpleFixtureTest]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiTestFixture.SimpleFixtureTest]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=PiTestFixture.SimpleFixtureTest]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiTestFixture.SimpleFixtureTest]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[SimpleTest.BasicPi]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=SimpleTest.BasicPi]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[SimpleTest.BasicPi]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.RunScripts]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.RunScripts]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.RunScripts]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestBasicOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestBasicOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestBasicOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestExtendedBinaryOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestExtendedBinaryOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestExtendedBinaryOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestIterationConstructs]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestIterationConstructs]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestIterationConstructs]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestFunctionDefinitionAndCall]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestFunctionDefinitionAndCall]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestFunctionDefinitionAndCall]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestConditionals]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestConditionals]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestConditionals]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestSimpleBinaryOperations]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestSimpleBinaryOperations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestSimpleBinaryOperations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestTypeUnwrapping]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestTypeUnwrapping]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestTypeUnwrapping]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestRho.TestTypePreservation]=]  /home/xian/local/KAI/Bin/Test/TestRho [==[--gtest_filter=TestRho.TestTypePreservation]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestRho.TestTypePreservation]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
set(  TestRho_TESTS AdditionalRhoTest.NestedArithmetic AdditionalRhoTest.ComplexBooleanExpression AdditionalRhoTest.StringConcatenation AdditionalRhoTest.VariableManipulation AdditionalRhoTest.MixedTypeExpression AdditionalRhoTest.ConditionalExpression AdditionalRhoTest.FunctionCallResult AdditionalRhoTest.MultiParamFunction AdditionalRhoTest.WhileLoopExecution AdditionalRhoTest.ForLoopExecution AdditionalRhoTest.RecursiveFunction AdditionalRhoTest.NestedScopes AdditionalRhoTest.ArrayOperations AdditionalRhoTest.MapOperations AdditionalRhoTest.BlockExecution AdditionalRhoTest.NestedIfElse AdditionalRhoTest.FloatOperations AdditionalRhoTest.EarlyReturn AdditionalRhoTest.PiVectorAddition AdditionalRhoTest.StringMethods RhoAdvancedOps.MultiplicationWithZero RhoAdvancedOps.DivisionByZero RhoAdvancedOps.LogicalOpsWithNonBooleans RhoAdvancedOps.StringEqualityComparison RhoAdvancedOps.ChainedSamePrecedenceOps RhoAdvancedOps.OperationPrecedence RhoAdvancedOps.IntDivision RhoAdvancedOps.ComplexIntOperations RhoAdvancedOps.StringAndIntOperations RhoAdvancedOps.IntegerEquality RhoAdvancedOps.UnaryWithBinary RhoAdvancedOps.NonCommutativeOperations RhoAdvancedOps.ExtremeValues RhoAdvancedOps.EmptyStringOperations RhoAdvancedOps.SelfEquality RhoAdvancedOps.CascadingOperations RhoAdvancedOps.ShortCircuitLogic RhoAdvancedOps.StringComparison RhoAdvancedOps.ConditionalLogic RhoAdvancedOps.ComplexOperatorCombinations RhoPiAdvanced.Division RhoPiAdvanced.Modulo RhoPiAdvanced.LogicalAnd RhoPiAdvanced.LogicalOr RhoPiAdvanced.EqualityComparison RhoPiAdvanced.InequalityComparison RhoPiAdvanced.LessThanOrEqualComparison RhoPiAdvanced.GreaterThanOrEqualComparison RhoPiAdvanced.FunctionWithParameters RhoPiAdvanced.VariableStorage RhoBasicTest.SimpleBinaryOps RhoBasicTest.SimpleExecution RhoBasic.DirectBinaryOps LanguageComparison.ArithmeticRhoVsPi DirectBinaryOp.Addition DirectBinaryOp.UnwrapContinuation DirectBinaryOp.PiStyleOperation DirectBinaryOp.PiExecution DirectBinaryOp.MoreOperations RhoExtendedOps.IntegerAddition RhoExtendedOps.IntegerSubtraction RhoExtendedOps.IntegerMultiplication RhoExtendedOps.IntegerDivision RhoExtendedOps.IntegerModulo RhoExtendedOps.BooleanAnd RhoExtendedOps.BooleanOr RhoExtendedOps.EqualityComparison RhoExtendedOps.InequalityComparison RhoExtendedOps.StringConcatenation RhoExtendedOps.LessThanComparison RhoExtendedOps.GreaterThanComparison RhoForLoop.BasicIntegerIncrement RhoForLoop.ComplexCondition RhoForLoop.EarlyExitWithBreak RhoForLoop.NestedLoops RhoForLoop.FunctionCallsInBody RhoForLoop.BuildingAnArray RhoForLoop.ComplexUpdateExpression RhoForLoop.FibonacciSequence RhoForLoop.StringOperations RhoForLoop.NestedContinuations RhoForLoop.FunctionWithForLoop RhoForLoop.WithEmbeddedPiBlock TestLangCommon.TestRhoReflection TestLangCommon.RunScripts TestLangCommon.TestIterationConstructs TestLangCommon.TestDoWhileLoop TestLangCommon.TestForLoop TestLangCommon.TestMinimalDoWhileScript TestLangCommon.SemicolonBasics TestLangCommon.MultipleSemicolonStatements TestLangCommon.SemicolonsInExpressions TestLangCommon.NestedExpressionsWithSemicolons TestLangCommon.TrailingSemicolon TestLangCommon.EmptyStatement TestLangCommon.MixedNewlinesAndSemicolons TestLangCommon.InlineForLoopWithSemicolons TestLangCommon.ForLoopEmptySections TestLangCommon.InlineIfElse TestLangCommon.FunctionWithSemicolons TestLangCommon.ComplexExpressionWithSemicolons TestLangCommon.ForLoopSemicolonsSyntax TestLangCommon.ForLoopFormattingVariations RhoMinimal.HelloWorld RhoMinimal.SimplePiArithmetic RhoMinimal.BasicOperations MinimalRho.Addition MinimalRho.Boolean MinimalRho.String RhoLanguage.PiAssertInRho RhoLanguage.AssertTest RhoLanguage.TestDoWhileLoops RhoPiWorkaround.BasicMathOperations RhoPiWorkaround.VariableOperations RhoPiWorkaround.StringOperations RhoPiWorkaround.BooleanOperations RhoPiWorkaround.ArrayOperations RhoPiWorkaround.ConditionalLogic RhoPiWorkaround.LoopSimulation RhoPiWorkaround.FunctionOperations RhoPiWorkaround.ScopingAndContext RhoPiWorkaround.ErrorHandlingSimulation SimpleDirectTest.BasicArithmetic SimpleRho.Addition SimpleRho.Subtraction SimpleRho.Multiplication SimpleRho.Division SimpleRho.BooleanOperations SimpleRho.StringOperations SimpleRho.VariableAssignment SimpleRho.ComplexExpression RhoPiBasicTests.Addition RhoPiBasicTests.Subtraction RhoPiBasicTests.Multiplication RhoPiBasicTests.AnotherAddition RhoPiBasicTests.ComplexExpression RhoPiBasicTests.StackOperations RhoPiBasicTests.StackManipulation RhoPiBasicTests.ComparisonOperations RhoPiBasicTests.FunctionCompilation RhoPiBasicTests.StringSupport PiMinimal.BasicOperations RhoTestFixture.SimpleFixtureTest PiTestFixture.SimpleFixtureTest SimpleTest.BasicPi TestRho.RunScripts TestRho.TestBasicOperations TestRho.TestExtendedBinaryOperations TestRho.TestIterationConstructs TestRho.TestFunctionDefinitionAndCall TestRho.TestConditionals TestRho.TestSimpleBinaryOperations TestRho.TestTypeUnwrapping TestRho.TestTypePreservation)
