add_test([=[TestPi.RunScripts]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.RunScripts]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.RunScripts]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Build.ninja/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.TestContinuations]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.TestContinuations]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.TestContinuations]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Build.ninja/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.TestComments]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.TestComments]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.TestComments]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Build.ninja/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.TestFreezeThaw]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.TestFreezeThaw]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.TestFreezeThaw]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Build.ninja/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.TestArithmetic]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.TestArithmetic]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.TestArithmetic]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Build.ninja/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.TestVectors]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.TestVectors]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.TestVectors]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Build.ninja/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[TestPi.TestScope]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=TestPi.TestScope]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[TestPi.TestScope]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Build.ninja/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiParser.TestSimple]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiParser.TestSimple]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiParser.TestSimple]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Build.ninja/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiParser.TestCompoundWorks]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiParser.TestCompoundWorks]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiParser.TestCompoundWorks]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Build.ninja/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiParser.TestMixedCompound]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiParser.TestMixedCompound]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiParser.TestMixedCompound]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Build.ninja/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiParser.TestCompoundFail]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiParser.TestCompoundFail]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiParser.TestCompoundFail]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Build.ninja/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiParser.TestCompoundFail2]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiParser.TestCompoundFail2]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiParser.TestCompoundFail2]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Build.ninja/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test([=[PiParser.TestCompoundFail3]=]  /home/xian/local/KAI/Bin/Test/TestPi [==[--gtest_filter=PiParser.TestCompoundFail3]==] --gtest_also_run_disabled_tests)
set_tests_properties([=[PiParser.TestCompoundFail3]=]  PROPERTIES WORKING_DIRECTORY /home/xian/local/KAI/Build.ninja/Test/Language SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
set(  TestPi_TESTS TestPi.RunScripts TestPi.TestContinuations TestPi.TestComments TestPi.TestFreezeThaw TestPi.TestArithmetic TestPi.TestVectors TestPi.TestScope PiParser.TestSimple PiParser.TestCompoundWorks PiParser.TestMixedCompound PiParser.TestCompoundFail PiParser.TestCompoundFail2 PiParser.TestCompoundFail3)
